src/graphql/typeDefs/employeeType.graphql

# ./graphql/types/employeeType.graphql
type Employee {
  _id: String
  name: String
  position: String
  office: String
  salary: Int
}

type Query {
  employees: [Employee]
  employee(_id: String!): Employee #Busco por nombre ya que id en mongodb es distinto OBjectId()
}

type Mutation {
  addEmployee(
    name: String
    position: String
    office: String
    salary: Int
  ): Employee
  updateEmployee(
    _id: String!
    name: String
    position: String
    office: String
    salary: Int
  ): Employee
  deleteEmployee(
    _id: String!
  ): String
}
